{
  "name": "kcwiki-report",
  "version": "alpha",
  "description": "Report game data for kcwiki",
  "main": "index.cjsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kcwikizh/kcwiki-report.git"
  },
  "author": "Grzhan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kcwikizh/kcwiki-report/issues"
  },
  "homepage": "https://github.com/kcwikizh/kcwiki-report#readme"
}
